<html>
<style>
div {
	width: 300px;
	margin-top: 56px;
	margin-left: auto;
	margin-right: auto;
	border: dashed 3px #dfdfdf;
	border-radius: 15px;
	padding: 56px;
	text-align: center;
	font-family: sans-serif;
}
h1 {
	margin-bottom: 26px;
	color: #64A10D;
}
h4 {
	margin-bottom: 26px;
}
.button {
	border: none;
	border-radius: 5px;
	background-color: #64A10D;
	width: 100%;
	text-align: center;
	font-size: 13px;
	padding-top: 8px;
	padding-bottom: 8px;
	color: white;
}
a {
	color: inherit;
	text-decoration: none;
}
</style>
<body>
	<div>
		<h1>SSH Automator</h1>
		<h4>There was a problem uploading your file. Please try again!</h4>
	    <p class="button"><a href="/">Upload another file?</a></p>
	</div>
</body>
</html>